name: Run clang-format Linter

on:
  # push:
  pull_request:
    branches: [ main, dev/* ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: DoozyX/clang-format-lint-action@v0.16.2
      with:
        source: '.'
        exclude: './ext'
        extensions: 'h,cpp,c'
        clangFormatVersion: 16
        # inplace: True
        inplace: False
    # - uses: EndBug/add-and-commit@v9
    #   with:
    #     author_name: intallk robot
    #     author_email: intallk@morizero.com
    #     message: 'chores: clang-format changes'
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
